# Change prefix: C-b is already used on vim
set-option -g prefix C-j

# C-j j <command> send commands to a TMUX session inside another TMUX session
bind-key j send-prefix

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# boost history
set -g history-limit 5000 

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel

# Status line
set-option -g status-right ' [#{=21:pane_title}] %Y-%m-%d %H:%M'

set-window-option -g window-status-style fg=black
set-window-option -g window-status-current-style fg=yellow,bold

# set -g message-style fg=white,bold,bg=black

# set-window-option -g window-status-current-fg red

# Terminal
set -g default-terminal "xterm-256color"
